


@import url("https://fonts.googleapis.com/css2?family=Lato:wght@400;700&family=Open+Sans:wght@400;700&display=swap");

* {
  box-sizing: border-box;
}

html,
body {
  margin: 0;
  font-family: "Open Sans", "Lato", sans-serif;
  color: white;
  background: linear-gradient(145deg, #2e3338, #121417);
  overflow-x: hidden;
}

h1,
h2,
h3,
h4,
h5,
h6 {
  font-family: "Lato", sans-serif;
  color: color;
}

ul {
  list-style: none;
  margin: 0;
  padding: 0;
}

.center {
  margin: auto;
  text-align: center;
}

::-webkit-scrollbar {
  width: 8px; /* Width of the scrollbar */
}

::-webkit-scrollbar-thumb {
  background-color: #98f5e1; /* Color of the scrollbar thumb */
  border-radius: 8px; /* Round the corners of the thumb */
  transition: 0.3s ease-in-out;
}

::-webkit-scrollbar-thumb:hover {
  background-color: #cfbaf0; /* Color of the scrollbar thumb on hover */
}

::-webkit-scrollbar-track {
  background-color: #2e3338; /* Color of the scrollbar track */
  border-radius: 8px; /* Round the corners of the track */
}
